# restconcepts

./: README.md  Rest.sln
app/Rest.Api/: Dockerfile  Program.cs  Rest.Api.csproj  appsettings.json
app/Rest.Api/Attributes/: AllowAnonimousAttribute.cs  AuthorizeAttribute.cs
app/Rest.Api/Controllers/: BaseController.cs
app/Rest.Api/Controllers/v1/: AccessController.cs  AddressController.cs  CustomerController.cs
app/Rest.Api/Controllers/v2/: AddressController.cs  CustomerController.cs
app/Rest.Api/Mapper/: AutoMapperRegister.cs
app/Rest.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
app/Rest.Api/Models/: ModelBase.cs
app/Rest.Api/Models/Request/: AddressRequestModel.cs  CustomerRequestModel.cs  UserRequestModel.cs
app/Rest.Api/Models/Response/: AddressModel.cs  CustomerModel.cs  RoleModel.cs  UserModel.cs
app/Rest.Api/Models/Update/: AddressUpdateModel.cs  CustomerUpdateModel.cs
app/Rest.Api/Properties/: launchSettings.json
app/Rest.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumTypesSchemaFilter.cs  SwaggerDefaultValues.cs
app/Rest.Domain/: BaseEntity.cs  Rest.Domain.csproj
app/Rest.Domain/App/: Address.cs  Customer.cs  User.cs
app/Rest.Domain/App/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IUserRepository.cs
app/Rest.Domain/App/Interfaces/Service/: IAddressService.cs  IBaseService.cs  ICustomerService.cs  IUserService.cs
app/Rest.Domain/App/Interfaces/Service/Authentication/: IJwtService.cs
app/Rest.Domain/App/Interfaces/Service/Caching/: ICustomerCacheService.cs  IRedisCacheService.cs
app/Rest.Infra.CrossCutting/: Rest.Infra.CrossCutting.csproj
app/Rest.Infra.CrossCutting/Extensions/Exceptions/: AppException.cs
app/Rest.Infra.CrossCutting/Redis/: RedisSettings.cs
app/Rest.Infra.CrossCutting/Utils/: PrimitiveToken.cs
app/Rest.Infra.CrossCutting/Utils/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
app/Rest.Infra.CrossCutting/Utils/Enum/: Role.cs
app/Rest.Infra.Data/: Rest.Infra.Data.csproj
app/Rest.Infra.Data/Context/: BaseContext.cs  DataBaseInformation.cs
app/Rest.Infra.Data/Map/: AddressMap.cs  CustomerMap.cs  UserMap.cs
app/Rest.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  UserRepository.cs
app/Rest.Service/: AddressService.cs  BaseService.cs  CustomerService.cs  Rest.Service.csproj  UserService.cs
app/Rest.Service/Authentication/: JwtService.cs
app/Rest.Service/Caching/: CustomerCacheService.cs  RedisCacheService.cs
